@import "vars";

html,
body {
  height: 100%;
}

html {
  background-color: @html-bg;
}

body {
  font-family: @font-family;
  font-size: @font-base;
  background-color: transparent;
}

img,
a img {
  max-width: 100%;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -@footer-height;
  padding: 0 0 40px;
}

.container {
  width: 1200px !important;
}

.wrap > .container {
  padding: 15px 15px 20px;
}

.footer {
  height: @footer-height;
  background-color: @color-gray-e8;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: /*"\e113"*/ "\e151";
}

a.desc:after {
  content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.grid-view th {
  white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

a {
  color: @color-link;

  &:hover {
    color: @color-red;
  }
}

.box {
  background-color: @color-white;
  margin-bottom: @gutter;
  padding: 0;

  .box-header {
    border-bottom: 1px solid @color-gray-f2;
    margin: 0 @gutter;
    padding: 0;
  }

  .box-title {
    margin: 0;
    padding: @gutter*0.6 0;
    font-size: @font-base * 1.2;
  }

  .box-body {
    padding: 5px @gutter;
    margin: 0;

  }

  .box-footer {
    border-top: 1px solid @color-gray-f2;
    margin: 0 @gutter;
    padding: @gutter*0.6 0;
  }

  &.box-links {
    .box-body a {
      padding: @gutter * 0.4 0;
      display: block;
    }
  }

  &.box-dl {
    .box-body {
      padding: 0;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          padding: @gutter/2 @gutter !important;

          &.hover:hover {
            background: @color-gray-fa;
          }
        }
      }
      .more {
        float: right;
        color: #888888;
      }
      dl {
        margin: 0;

        &:hover {
          color: #f5f5f5;;
        }
        dt {
          display: inline-block;
          width: 70px;
        }
        dd {
          display: inline-block;
          width: 110px;

          a {
            display: block;
          }
        }
      }
    }
  }
}

.text-blue {
  color: @color-blue !important;
}

#page-top {
  min-height: 30px;
  background-color: @color-gray-fa;
  border-bottom: 1px solid darken(@color-gray-fa, 10%);

  .nav {
    li {
      a {
        padding: 6px 12px;

      }

      &.active a,
      a:hover {
        background: transparent !important;
      }
    }
  }
}

.divider-dash {
  border: none;
  border-bottom: 1px dashed @border-color;
  clear: both;
  height: 11px;
  background: transparent;
  margin-bottom: 10px;
  margin-top: 0;
}