@font-family: "微软雅黑", Verdana, Geneva, sans-serif, "宋体";

@font-base: 14px;

@gutter: 15px;

@color-white: #FFFFFF;
@color-black: #000000;
@color-red: #FF2222;
@color-blue: #0079e0;
@color-gray-f2: #f2f2f2;
@color-gray-fa: #fafafa;
@color-gray-e8: #e8e8e8;

@color-link: #666;

@html-bg: @color-gray-f2;

@border-color: #dddddd;

@footer-height: 60px;